<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cantinas Juquinha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                background-color: navajowhite;
            }
            
            header{
                background-color: beige;
                padding: 10px ;
                margin: 10px;
            }
            header img,h1{
                display:inline-block;
                vertical-align: middle;
            }
            section{
                margin: 10px;
                padding: 30px;
                background-color: beige;
            }
            .login{
                float: right;               
            }
        </style>
        <header>
            
                <img src="images/logo.png" height="100" alt="logo"> 
                <h1 style="font-family:fantasy ">Cantinas Juquinha</h1>
            
                <form class="login" action="">
                    <table >
                        <tr><td><b>login:</b></td></tr>
                        <tr><td>usuário:</td><td><input type="text"></td></tr>
                        <tr><td>senha:</td><td><input type="password"></td></tr>
                        <tr><td><input type="submit"></td></tr>
                    </table>
                </form>
            </header>
        <section>
            <h1>A empresa</h1>
            <p> Todas as informações dos alunos estarão dispostos no nosso website. Temos 
            também como diferencial nossa carteira online para controlar os 
            gastos do seu filho.
            </p>
        </section>
    </body>
</html>
